<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWorkOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCs-0H-UhQ">
                                <rect key="frame" x="16" y="68" width="382" height="379"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lE8-gg-UEa">
                                <rect key="frame" x="16" y="463" width="382" height="379"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mCs-0H-UhQ" secondAttribute="trailing" constant="16" id="1CM-Ft-VEr"/>
                            <constraint firstItem="lE8-gg-UEa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9Jy-Yd-uDq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lE8-gg-UEa" secondAttribute="bottom" constant="20" id="9fo-B9-dYm"/>
                            <constraint firstItem="lE8-gg-UEa" firstAttribute="top" secondItem="mCs-0H-UhQ" secondAttribute="bottom" constant="16" id="HCV-hX-MXy"/>
                            <constraint firstItem="lE8-gg-UEa" firstAttribute="height" secondItem="mCs-0H-UhQ" secondAttribute="height" id="NC2-OY-7hA"/>
                            <constraint firstItem="lE8-gg-UEa" firstAttribute="top" secondItem="mCs-0H-UhQ" secondAttribute="bottom" constant="20" id="QtS-nN-2Sg"/>
                            <constraint firstItem="mCs-0H-UhQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="SsE-TS-SaU"/>
                            <constraint firstItem="lE8-gg-UEa" firstAttribute="top" secondItem="mCs-0H-UhQ" secondAttribute="bottom" constant="16" id="c6G-ha-0zc"/>
                            <constraint firstItem="lE8-gg-UEa" firstAttribute="width" secondItem="mCs-0H-UhQ" secondAttribute="width" id="hfR-cj-bRG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lE8-gg-UEa" secondAttribute="trailing" constant="16" id="mYr-ry-KvX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lE8-gg-UEa" secondAttribute="bottom" constant="20" id="nyL-NI-x17"/>
                            <constraint firstItem="mCs-0H-UhQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qoa-Yz-t7I"/>
                            <constraint firstItem="mCs-0H-UhQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="sqC-Hr-T8P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.37209302325581" y="-2.5751072961373391"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemBrownColor"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
